{
  "name": "timer",
  "version": "1.0.0",
  "description": "timer to check time",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "MW",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
